# SpringIn28Minutes

DecSpringMVCDemo/: pom.xml
DecSpringMVCDemo/src/main/java/net/antra/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
DecSpringMVCDemo/src/main/java/net/antra/spittr/data/: SpittleRepository.java
DecSpringMVCDemo/src/main/java/net/antra/spittr/model/: Spittle.java
DecSpringMVCDemo/src/main/java/net/antra/spittr/web/: HomeController.java
DecSpringMVCDemo/src/test/java/net/antra/spittr/web/: HomeControllerTest.java
DecSpringMVCDemo/web/: index.jsp
DecSpringMVCDemo/web/WEB-INF/views/: home.jsp
spring-in-5-steps/: pom.xml
spring-in-5-steps/src/main/java/com/example/spring/basics/componentscan/: ComponentJdbcConnection.java  ComponentPersonDAO.java
spring-in-5-steps/src/main/java/com/example/spring/basics/springin5steps/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java  SpringIn5StepsApplication.java  SpringIn5StepsBasicApplication.java  SpringIn5StepsCDIApplication.java  SpringIn5StepsComponentScanApplication.java  SpringIn5StepsScopeApplication.java
spring-in-5-steps/src/main/java/com/example/spring/basics/springin5steps/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
spring-in-5-steps/src/main/java/com/example/spring/basics/springin5steps/cdi/: SomeCDIBusiness.java  SomeCDIDAO.java
spring-in-5-steps/src/main/java/com/example/spring/basics/springin5steps/junit/: MyMath.java
spring-in-5-steps/src/main/java/com/example/spring/basics/springin5steps/scope/: JdbcConnection.java  PersonDAO.java
spring-in-5-steps/src/main/java/com/example/spring/basics/springin5steps/service/: SomeExternalService.java
spring-in-5-steps/src/main/resources/: application.properties  logging.properties
spring-in-5-steps/src/test/java/com/example/spring/basics/springin5steps/: SpringIn5StepsApplicationTests.java
spring-in-5-steps/src/test/java/com/example/spring/basics/springin5steps/junit/: MyMathTest.java
